
html {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99%;
    height: 98%;
}

body {
    margin: 0;
    /* display: grid; */
    height: 100%;
    width: 100%;
}

nav {
    margin: 5px auto;
    display: flex;
    align-items: center;
    gap: 2%;
    width: 98%;
}
nav a{
    color: #fff;
    background-color: #6c9bcf;
    padding: 5px 25px;
    text-decoration: none;
    border-radius: 5px;
}
nav .logout{
    margin-left: auto;
    background-color: #f44336;
}


.info_title{
    margin: 0 auto;
    text-align: center;
    width: 98%;
}
.info_action{
    margin: 7px auto;
    width: 90%;
    gap: 1%;
    display: flex;
    align-items: center;
}
th a,
.info_action a{
    /* background-color: #4CAF50; */
    color: #fff;
    padding: 3px 30px;
    text-decoration: none;
    border-radius: 5px;
}
.blue_link{
    background-color: #2196f3;
}
.red_link{
    background-color: #f44336;
}
.green_link{
    background-color: #4CAF50;
}


/* ================================================ */













.medical_visit_container{
    margin: 0 auto;
    overflow: auto;
    /* border: 1px solid red; */
    width: 98%;
    height: 77%;
    background-color: #ddd;
}

.medical_visit{
    display: grid;
    align-items: center;
}

.medical_visit .fst_info{
    margin-left: auto;

}

.medical_visit .snd_info{
    display: grid;
}
.medical_visit .snd_info h3{
    text-align: center;
}

.medical_visit .snd_info > div{
    margin-right: auto;
    display: flex;
}

.medical_visit .trd_info label{
    display: flex;
    gap: 5%;
}

.medical_visit .fth_info{
    display: grid;
    /* gap: 1%; */
}







.data_container{
    width: 100%;
    /* display: grid; */
    overflow: auto;
    height: 71%;
}

.data_container table{
    margin: 0 auto 20px;
}

table{
    width: 90%;
    /* border: 1px solid red; */

}
table td{
    height: 30px;
}
